<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

    <meta:provides feature="jbot-deprecations" />

    <meta:directives namespace="http://namespaces.zope.org/browser">

      <meta:directive
         name="templateOverrides"
         schema=".metadirectives.ITemplateOverridesDirective"
         handler=".metaconfigure.templateOverridesDirective"
         />

      <meta:directive
         name="jbot"
         schema=".metadirectives.ITemplateOverridesDirective"
         handler=".metaconfigure.templateOverridesDirective"
         />

      <meta:directive
         name="jbotDeprecated"
         schema=".metadirectives.IDeprecatedTemplatesDirective"
         handler=".metaconfigure.deprecatedTemplatesDirective"
         />

    </meta:directives>

</configure>
